{
  "name": "express",
  "version": "1.0.0",
  "description": "This is a app for my blog",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "startdb": "./mongodb/mongod --dbpath /Users/dannyfritz3/Desktop/blogv2/blogv2/data",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannyfritz3/blogv2.git"
  },
  "author": "Danny Fritz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannyfritz3/blogv2/issues"
  },
  "homepage": "https://github.com/dannyfritz3/blogv2#readme",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.17.2",
    "connect-flash": "~0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.15.3",
    "express-session": "~1.0.0",
    "kerberos": "~0.0.23",
    "method-override": "^2.3.9",
    "mongodb": "^2.2.30",
    "mongoose": "^4.10.8",
    "monk": "~6.0.3",
    "morgan": "^1.8.2",
    "passport": "~0.3.2",
    "passport-local": "~1.0.0"
  }
}
